<!doctype html>
<html>
  <head>
    <title>React Transform Boilerplate</title>
  </head>
  <body style="margin: 0">
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
